<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cardsgame.CreateGame"
    android:clickable="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_text_view"
        android:id="@+id/PlayerTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard1"
        android:layout_below="@+id/PlayerTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard1Click" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard2"
        android:layout_alignTop="@+id/PlayerCard1"
        android:layout_toRightOf="@+id/PlayerTextView"
        android:layout_toEndOf="@+id/PlayerTextView"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard2Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard3"
        android:layout_alignTop="@+id/PlayerCard2"
        android:layout_toRightOf="@+id/PlayerCard2"
        android:layout_toEndOf="@+id/PlayerCard2"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard3Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard4"
        android:layout_alignTop="@+id/PlayerCard3"
        android:layout_toRightOf="@+id/PlayerCard3"
        android:layout_toEndOf="@+id/PlayerCard3"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard4Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard5"
        android:layout_alignTop="@+id/PlayerCard4"
        android:layout_toRightOf="@+id/PlayerCard4"
        android:layout_toEndOf="@+id/PlayerCard4"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard5Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard6"
        android:layout_below="@+id/PlayerCard1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard6Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard7"
        android:background="@drawable/card_back"
        android:layout_alignTop="@+id/PlayerCard6"
        android:layout_toLeftOf="@+id/PlayerCard3"
        android:layout_toStartOf="@+id/PlayerCard3"
        android:onClick="PlayerCard7Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard8"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard8Click"
        android:layout_alignTop="@+id/PlayerCard7"
        android:layout_alignLeft="@+id/PlayerCard3"
        android:layout_alignStart="@+id/PlayerCard3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard9"
        android:layout_alignTop="@+id/PlayerCard8"
        android:layout_alignLeft="@+id/PlayerCard4"
        android:layout_alignStart="@+id/PlayerCard4"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard9Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard10"
        android:layout_alignTop="@+id/PlayerCard9"
        android:layout_alignLeft="@+id/PlayerCard5"
        android:layout_alignStart="@+id/PlayerCard5"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard10Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard11"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard11Click"
        android:layout_below="@+id/PlayerCard6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard12"
        android:layout_alignTop="@+id/PlayerCard11"
        android:layout_alignLeft="@+id/PlayerCard7"
        android:layout_alignStart="@+id/PlayerCard7"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard12Click"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerCard13"
        android:layout_alignTop="@+id/PlayerCard12"
        android:layout_alignLeft="@+id/PlayerCard8"
        android:layout_alignStart="@+id/PlayerCard8"
        android:background="@drawable/card_back"
        android:onClick="PlayerCard13Click"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table"
        android:id="@+id/TableTextView"
        android:layout_below="@+id/PlayerCard11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TableCard1"
        android:layout_below="@+id/TableTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/card_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TableCard2"
        android:layout_alignTop="@+id/TableCard1"
        android:layout_alignLeft="@+id/PlayerCard12"
        android:layout_alignStart="@+id/PlayerCard12"
        android:background="@drawable/card_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TableCard3"
        android:layout_alignTop="@+id/TableCard2"
        android:layout_alignLeft="@+id/PlayerCard13"
        android:layout_alignStart="@+id/PlayerCard13"
        android:background="@drawable/card_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TableCard4"
        android:layout_alignTop="@+id/TableCard3"
        android:layout_alignLeft="@+id/PlayerCard9"
        android:layout_alignStart="@+id/PlayerCard9"
        android:background="@drawable/card_back" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/PlayBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="PlayBtnClick"/>

    />
</RelativeLayout>
